# LethalCompanyMods

./: .editorconfig  .gitignore  LethalCompanyMods.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
DougMurphy.LethalCompanyMod.NoLostLoot/: DougMurphy.LethalCompanyMod.NoLostLoot.csproj  Plugin.cs
GuysNight.LethalCompanyMod.BalancedItems/: CHANGELOG.md  Constants.cs  GuysNight.LethalCompanyMod.BalancedItems.csproj  ItemOverridesContainer.cs  ItemsContainer.cs  MoonsContainer.cs  Plugin.cs  README.md  SharedComponents.cs  manifest.json
GuysNight.LethalCompanyMod.BalancedItems/Containers/: ItemsContainer.cs  MoonsContainer.cs  TerminalItemsContainer.cs
GuysNight.LethalCompanyMod.BalancedItems/Extensions/: DictionaryExtensions.cs
GuysNight.LethalCompanyMod.BalancedItems/Models/: ItemProperties.cs  ItemPropertyOverride.cs  OverrideProperties.cs  VanillaValues.cs
GuysNight.LethalCompanyMod.BalancedItems/Models/Items/: ItemProperties.cs  OverrideItemValues.cs  OverrideProperties.cs  VanillaItemValues.cs  VanillaValues.cs
GuysNight.LethalCompanyMod.BalancedItems/Models/Moons/: IMoonRarities.cs  MoonProperties.cs  OverrideMoonRarities.cs  VanillaMoonRarities.cs
GuysNight.LethalCompanyMod.BalancedItems/Models/Terminal/: OverrideTerminalItemValues.cs  TerminalItemProperties.cs  VanillaTerminalItemValues.cs
GuysNight.LethalCompanyMod.BalancedItems/Patches/: DepositItemsDeskPatches.cs  GrabbableObjectPatches.cs  HUDManagerPatches.cs  LungPropPatches.cs  RoundManagerPatches.cs  StartOfRoundPatches.cs  TerminalPatches.cs
GuysNight.LethalCompanyMod.BalancedItems/Utilities/: ConfigUtilities.cs  NumericUtilities.cs
GuysNight.LethalCompanyMod.EodRoulette/: CHANGELOG.md  Constants.cs  GuysNight.LethalCompanyMod.EodRoulette.csproj  Plugin.cs  README.md  SharedComponents.cs  manifest.json
GuysNight.LethalCompanyMod.EodRoulette/Patches/: LandminePatches.cs
GuysNight.LethalCompanyMod.InvincibleBridge/: GuysNight.LethalCompanyMod.InvincibleBridge.csproj  Plugin.cs  README.md  SharedComponents.cs  manifest.json
GuysNight.LethalCompanyMod.InvincibleBridge/Patches/: BridgeTriggerPatches.cs
GuysNight.LethalCompanyMod.ReasonableWeights/: GuysNight.LethalCompanyMod.ReasonableWeights.csproj  ItemOverridesContainer.cs  Plugin.cs  README.md  SharedComponents.cs
GuysNight.LethalCompanyMod.ReasonableWeights/Models/: ItemPropertyOverride.cs
GuysNight.LethalCompanyMod.ReasonableWeights/Patches/: GrabbableObjectPatches.cs
GuysNight.LethalCompanyMod.Terminal.Cowsay/: CHANGELOG.md  GuysNight.LethalCompanyMod.Terminal.Cowsay.csproj  Plugin.cs  README.md  manifest.json
GuysNight.LethalCompanyMod.Terminal.Cowsay/Models/: ChuckNorrisResponse.cs
GuysNight.LethalCompanyMods.Terminal.Cowsay/: CHANGELOG.md  GuysNight.LethalCompanyMods.Terminal.Cowsay.csproj  Plugin.cs  README.md  manifest.json
GuysNight.LethalCompanyMods.Terminal.Cowsay/Models/: ChuckNorrisResponse.cs
